<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.possible</groupId>
	<artifactId>dhis-integration</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<properties>
		<start-class>com.possible.dhis2int.Application</start-class>
		<rpm.build.number>1</rpm.build.number>
	</properties>


	<build>
		<plugins>
		
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
<!-- 				   <outputDirectory>../../../bahmni/bahmni-vagrant/dhis2-integration/</outputDirectory>
 -->					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
<!-- 			    <outputDirectory>../../../bahmni/bahmni-vagrant/dhis2-integration/</outputDirectory>
 -->					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>dhis-integration</name>
					<group>ict4h.atomfeed</group>
					<targetOS>Linux</targetOS>
					<release>${rpm.build.number}</release>
					<mappings>
						<mapping>
							<sources>
								<source>
									<location>${basedir}/target/</location>
									<includes>
										<include>dhis-integration*.jar</include>
									</includes>
								</source>
							</sources>
							<directory>/opt/dhis-integration/bin/</directory>
						</mapping>
						<mapping>
							<sources>
								<source>
									<location>${basedir}/src/main/resources/application.yml</location>
								</source>
							</sources>
							<directory>/opt/dhis-integration/etc/</directory>
						</mapping>
						<mapping>
							<sources>
								<source>
									<location>${basedir}/src/main/resources/log4j.properties</location>
								</source>
							</sources>
							<directory>/opt/dhis-integration/etc/</directory>
						</mapping>
						<mapping>
							<sources>
								<source>
									<location>${basedir}/src/scripts/rpm/</location>
								</source>
							</sources>
							<directory>/opt/dhis-integration/bin/</directory>
						</mapping>
					</mappings>

					<preinstallScriptlet>
						<scriptFile>${basedir}/src/scripts/installation/preInstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${basedir}/src/scripts/installation/postInstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${basedir}/src/scripts/installation/preRemove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
